C:\Users\mclee\Documents\cSharp\dcit318-assignment2-11293420\bin\Debug\net9.0\dcit318-assignment2-11293420.exe
C:\Users\mclee\Documents\cSharp\dcit318-assignment2-11293420\bin\Debug\net9.0\dcit318-assignment2-11293420.deps.json
C:\Users\mclee\Documents\cSharp\dcit318-assignment2-11293420\bin\Debug\net9.0\dcit318-assignment2-11293420.runtimeconfig.json
C:\Users\mclee\Documents\cSharp\dcit318-assignment2-11293420\bin\Debug\net9.0\dcit318-assignment2-11293420.dll
C:\Users\mclee\Documents\cSharp\dcit318-assignment2-11293420\bin\Debug\net9.0\dcit318-assignment2-11293420.pdb
C:\Users\mclee\Documents\cSharp\dcit318-assignment2-11293420\obj\Debug\net9.0\dcit318-assignment2-11293420.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mclee\Documents\cSharp\dcit318-assignment2-11293420\obj\Debug\net9.0\dcit318-assignment2-11293420.AssemblyInfoInputs.cache
C:\Users\mclee\Documents\cSharp\dcit318-assignment2-11293420\obj\Debug\net9.0\dcit318-assignment2-11293420.AssemblyInfo.cs
C:\Users\mclee\Documents\cSharp\dcit318-assignment2-11293420\obj\Debug\net9.0\dcit318-assignment2-11293420.csproj.CoreCompileInputs.cache
C:\Users\mclee\Documents\cSharp\dcit318-assignment2-11293420\obj\Debug\net9.0\dcit318-assignment2-11293420.dll
C:\Users\mclee\Documents\cSharp\dcit318-assignment2-11293420\obj\Debug\net9.0\refint\dcit318-assignment2-11293420.dll
C:\Users\mclee\Documents\cSharp\dcit318-assignment2-11293420\obj\Debug\net9.0\dcit318-assignment2-11293420.pdb
C:\Users\mclee\Documents\cSharp\dcit318-assignment2-11293420\obj\Debug\net9.0\dcit318-assignment2-11293420.genruntimeconfig.cache
C:\Users\mclee\Documents\cSharp\dcit318-assignment2-11293420\obj\Debug\net9.0\ref\dcit318-assignment2-11293420.dll
